{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI History Recall",
  "version": "0.1.0",
  "identifier": "com.aihistoryrecall.desktop",
  "build": {
    "frontendDist": "../public"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Local-first AI conversation recall",
    "longDescription": "Capture, search, summarize, and organize AI conversation history on your own computer.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/aihr-node"
    ],
    "resources": [
      "resources/daemon",
      "resources/ui",
      "resources/extension"
    ]
  }
}
